1. Get the application URL by running these commands:

{{- if and .Values.ingress.enabled .Values.ingress.host }}
  {{- $scheme := "http" }}
  {{- if .Values.ingress.tls }}
    {{- $scheme = "https" }}
  {{- end }}
  {{- $path := "/" }}
  {{- if .Values.ingress.path }}
    {{- $path = printf "/%s" .Values.ingress.path | trimSuffix "/" | replace "//" "/" }}
  {{- end }}
  {{ printf "%s://%s%s" $scheme .Values.ingress.host $path }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "evolutics.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Visit http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch its status by running:
          kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "evolutics.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "evolutics.fullname" . }} --template "{{"{{ (index .status.loadBalancer.ingress 0).ip }}"}}")
  echo "Visit http://$SERVICE_IP:{{ .Values.app.port }}"
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "evolutics.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- else }}
  Visit: https://evoluticstech.com
{{- end }}
